# description	: autocompletions for zsh
# homepage	: https://github.com/zsh-users/zsh-completions
# maintainer	: Zar Marco fioretti.marco83 at gmail.com
# depends	: zsh

name=zsh-completions
version=0.30.0
release=1
source=(${homepage}/archive/${version}.tar.gz>${pkgname}-${version}.tar.gz)
md5sum=(d7c1f4b6dcc0db177455f1196184af80)

package() {
  install -dm755 "${pkgdir}/usr/share/zsh/site-functions"
  install -Dm644 "${srcdir}"/zsh-users-${pkgname}-*/src/* "${pkgdir}/usr/share/zsh/site-functions"
  # license
  install -Dm644 "${srcdir}"/zsh-users-${pkgname}-*/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
